#image-grid {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 2rem 1fr 1fr 2fr;

  background-color: $black;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-image-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .grid-image-2 {
    grid-row: 1;
    grid-column: 3 / span 2;
  }

  .grid-image-3 {
    grid-row: 2;
    grid-column: 3;
  }

  .grid-image-4 {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
  }

  .grid-image-5 {
    display: none;
  }

  .grid-image-6 {
    position: relative;

    grid-row: 3 / span 2;
    grid-column: 1 / span 2;

    background-color: $brand-secondary;

    .rc-logo {
      position: absolute;
      top: 0;
      right: 0;

      width: 80%;

      background-color: $bronze-dark;

      path {
        fill: $white;
      }
    }
  }

  .grid-image-7 {
    grid-row: 2;
    grid-column: 4;
    background-color: $brand-primary;
  }

  .grid-image-5,
  .grid-image-8 {
    display: none;
  }

  &.reveal {

    .grid-image {
      visibility: hidden;
      opacity: 0;

      transition-timing-function: ease-out;
      transition-duration: 0.5s;
      transition-property: opacity;
    }

    .grid-image-3 {
      transition-delay: 0.2s;
    }

    .grid-image-2 {
      transition-delay: 0.4s;
    }

    .grid-image-1 {
      transition-delay: 0.6s;
    }

    .grid-image-7 {
      transition-delay: 0.8s;
    }

    .grid-image-4 {
      transition-delay: 1s;
    }

    &.in-viewport {

      .grid-image {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

@include media-breakpoint-up(md) {

  #image-grid {
    grid-template-rows: 13vw 4rem 4rem 13vw;
    grid-template-columns: 1fr 1fr 1fr 1.25fr 0.75fr 1fr;

    .grid-image-1 {
      grid-row: 1 / span 4;
      grid-column: 2 / span 2;
    }

    .grid-image-2 {
      grid-row: 1 / span 3;
      grid-column: 4 / span 2;
    }

    .grid-image-3 {
      grid-row: 4;
      grid-column: 5;
    }

    .grid-image-4 {
      /* autoprefixer: off */
      -ms-grid-column: 1;
      grid-column: 1; 
      -ms-grid-column-span: 1;
    }

    .grid-image-5 {
      grid-row: 2 / span 3;
      grid-column: 6;
    }

    .grid-image-6 {
      z-index: 1;

      -ms-grid-row: 1;
      grid-row: 1 / span 2;

      /* autoprefixer: off */
      grid-column: 1;

      -ms-grid-column-span: 1;
      -ms-grid-row-span: 2;

      .rc-logo {
        top: auto;
        bottom: 0;

        width: 80px;
        height: 80px;
      }
    }

    .grid-image-7 {
      grid-row: 4;
      grid-column: 4;
    }

    .grid-image-8 {
      grid-row: 1;
      grid-column: 6;
      background-color: $black;
    }

    .grid-image-5,
    .grid-image-8 {
      display: block;
    }

    &.reveal {

      .grid-image-7 {
        transition-delay: 0.2s;
      }

      .grid-image-5 {
        transition-delay: 0.4s;
      }

      .grid-image-1 {
        transition-delay: 0.6s;
      }

      .grid-image-3 {
        transition-delay: 0.8s;
      }

      .grid-image-4 {
        transition-delay: 1s;
      }

      .grid-image-2 {
        transition-delay: 1.2s;
      }
    
    }
  }
}